# Configuração do pytest
# o adopts evita o comando  verboso no terminal
[pytest]

adopts = -v --cov=codigo tests/ --cov-report term-missing
markers =
    calcular_bonus: Teste para o método calcular_bonus